#!MANAGED-CONFIG https://zhoumo99133.github.io/SurgeConfig/surge.conf

[General]
external-controller-access = jxxzj3l6@0.0.0.0:40158
loglevel = warning
dns-server = system,1.2.4.8,223.5.5.5,223.6.6.6
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,*.crashlytics.com
allow-wifi-access = false
test-timeout = 5
enhanced-mode-by-rule = false
show-error-page-for-reject = true
exclude-simple-hostnames = true
ipv6 = true
replica = false
http-listen = 127.0.0.1:38080, 127.0.0.1:8080
socks5-listen = 127.0.0.1:31080, 127.0.0.1:1080
proxy-test-url = http://www.gstatic.com/generate_204

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
use-keyword-filter = false

[Proxy]

[Proxy Group]
🚧 翻墙 = select, policy-path=local/proxies.list
💼 商业列表 = select, DIRECT, 👻 商业
👐 办公室列表  = select, DIRECT, ☠️  office
🧪 个人列表 = select, DIRECT, 👾 个人
☁️ 其他 = select, DIRECT, 🚧 翻墙
🍎 苹果 = select, DIRECT, 🚧 翻墙
📊 自动 = url-test, policy-path=local/proxies.list, url = http://www.gstatic.com/generate_204, interval = 1200, timeout = 3, tolerance = 100
🇨🇳 直连 = select, DIRECT
👻 商业 = url-test, policy-path=local/business.list, url = http://www.gstatic.com/generate_204, interval = 1200, timeout = 3
👾 个人 = select, policy-path=local/personal.list
☠️  office = select, policy-path=local/office.list

[Rule]
IN-PORT,1080,🚧 翻墙
IN-PORT,8080,🚧 翻墙

# Custom
RULE-SET,local/rule_direct.list,DIRECT // 本地自定义规则
RULE-SET,local/rule_proxy.list,🚧 翻墙 // 本地自定义规则
RULE-SET,local/rule_proxy_business.list,💼 商业列表 // 本地自定义规则
RULE-SET,local/rule_proxy_office.list,👐 办公室列表 // 本地自定义规则
RULE-SET,local/rule_proxy_personal.list,🧪 个人列表 // 本地自定义规则
RULE-SET,local/rule_reject.list,REJECT // 本地自定义规则

# Rule-sets
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Apple.list,🍎 苹果 // 如果苹果某些服务直连困难，可设其为代理
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Reject.list,REJECT // 去广告

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Domestic.list,🇨🇳 直连 // 不应该使用代理
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/AsianTV.list,🇨🇳 直连 // 多媒体站 youku, iqiyi, letv, 腾讯视频 等

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Proxy.list,🚧 翻墙 // 必须翻墙
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/GlobalTV.list,🚧 翻墙 // youtube 等

RULE-SET,https://surge.dishuostec.cc/surge3.gfw.list,🚧 翻墙 // gfwlist

RULE-SET,SYSTEM,DIRECT
GEOIP,CN,🇨🇳 直连
FINAL,☁️ 其他,dns-failed

[Header Rewrite]
^*.bdimg.com header-del Referer
^*.qpic.cn header-replace User-Agent WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0
^*.qpic.cn header-del Referer
^*.ph.126.net header-del Referer
^*.zhimg.com header-del Referer
^*.cnbetacdn.com header-del Referer
^*.zhiding.cn header-del Referer
^*.c114.com.cn header-del Referer
^https?://www.biquge.com.tw header-del Cookie
^https?://www.zhihu.com/question/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36

# SSID

[MITM]
skip-server-cert-verify = true

